# Example Environment Variables - Copy this to prod.env
ENV_NAME=prod

# Container names
POSTGRES_CONTAINER_NAME=postgres_airflow_prod
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow_webserver_prod
AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow_scheduler_prod
AIRFLOW_WORKER_CONTAINER_NAME=airflow_worker_prod
AIRFLOW_TRIGGERER_CONTAINER_NAME=airflow_triggerer_prod

# Database configuration
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_PORT=5443

# Airflow configuration
AIRFLOW_PORT=8081
AIRFLOW_UID=1000
AIRFLOW_FERNET_KEY=example_fernet_key
AIRFLOW_WWW_USER_USERNAME=example_admin
AIRFLOW_WWW_USER_PASSWORD=example_password

# Bind mount paths
AIRFLOW_DAGS_PATH=./prod-dags
AIRFLOW_PLUGINS_PATH=./prod-plugins
AIRFLOW_CONFIG_PATH=./prod-config
AIRFLOW_LOGS_PATH=./prod-logs

# Docker volume names
POSTGRES_VOLUME=postgres_airflow_prod
REDIS_VOLUME=redis_airflow_prod

# Package URL for runtime installation
PACKAGE_URL=https://files.pythonhosted.org/packages/py2.py3/s/six/six-1.17.0-py2.py3-none-any.whl